; Distribution
[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    -s
    --exitfirst
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-append
    --cov=.

; tox
[tox:tox]
envlist =
    {py27,py34,py35,py36}-dj{10,11}
    {py34,py35,py36}-dj{20}

[testenv]
commands =
    pytest

whitelist_externals =
    pytest

deps =
    flake8
    coverage
    coveralls
    pipenv
    dj10:  django>=1.10,<1.11
    dj11:  django>=1.11,<2
    dj20:  django>=2.0,<3

; Coverage settings
[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    self.fail\(
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[bumpversion:bumpversion]
current_version = 1.0.0
commit = True
tag = True
files = django_webdav_storage/__init__.py
