[tox]
envlist = {py27,py34}-dj{17,18,19},
          {py27,py34,py35}-dj{18,19}

[testenv]
commands=make coverage
whitelist_externals = make
                      /bin/bash

deps =
    flake8
    coverage
    coveralls
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
