server {
    listen 80;
    charset        utf-8;
    root           /webdav;

    location / {
        client_max_body_size    500m;
        client_body_temp_path   /tmp;
        create_full_put_path    on;
        autoindex               on;

        dav_methods             PUT DELETE MKCOL COPY MOVE;
        dav_access              user:rw   group:r   all:r;
        client_body_timeout     5s;

        limit_except GET {
            allow                   127.0.0.1/32;
            deny                    all;
        }
    }
}
